
 Performance counter stats for './m2064jik':

   126,315,809,688      cycles                                                                  (29.21%)
   449,365,770,497      instructions                     #    3.56  insn per cycle              (33.41%)
   198,819,531,061      L1-dcache-loads                                                         (33.44%)
       347,286,482      L1-dcache-load-misses            #    0.17% of all L1-dcache accesses   (33.46%)
   <not supported>      L1-icache-loads                                                       
         7,885,169      L1-icache-load-misses                                                   (33.45%)
    17,578,655,866      L1-dcache-stores                                                        (33.46%)
   <not supported>      L1-dcache-store-misses                                                
         7,913,620      L2-loads                                                                (16.71%)
           886,727      L2-load-misses                   #   11.21% of all LL-cache accesses    (16.70%)
           502,757      L2-stores                                                               (8.30%)
           327,322      L2-store-misses                                                         (8.32%)
        51,257,424      L2_rqsts.miss                                                           (12.47%)
         7,832,294      LLC-loads                                                               (12.51%)
           855,339      LLC-load-misses                  #   10.81% of all LL-cache accesses    (12.48%)
           517,644      LLC-stores                                                              (8.30%)
           335,843      LLC-store-misses                                                        (8.30%)
        43,094,386      cache-references                                                        (12.45%)
        12,641,235      cache-misses                     #   29.33% of all cache refs           (16.62%)
   <not supported>      iTLB-loads                                                            
            22,923      iTLB-load-misses                                                        (20.76%)
   198,873,284,869      dTLB-loads                                                              (24.89%)
         2,075,972      dTLB-load-misses                 #    0.00% of all dTLB cache accesses  (24.89%)
    17,546,582,715      dTLB-stores                                                             (24.91%)
           121,496      dTLB-store-misses                                                       (16.62%)
            14,505      page-faults                                                           
     9,141,874,884      branches                                                                (20.81%)
       136,737,704      branch-misses                    #    1.50% of all branches             (25.00%)

      27.950373808 seconds time elapsed

      27.685021000 seconds user
       0.024004000 seconds sys


